# glucoview-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/ruiniles/glucoview/presentation/: DashboardScreenTest.kt  LoadFileScreenTest.kt
app/src/androidTest/kotlin/com/ruiniles/glucoview/support/: AndroidTestCase.kt  TestOpenDocumentActivityProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ruiniles/glucoview/: MainActivity.kt
app/src/main/kotlin/com/ruiniles/glucoview/core/client/: WatchClient.kt
app/src/main/kotlin/com/ruiniles/glucoview/core/config/: FirebaseAppConfig.kt
app/src/main/kotlin/com/ruiniles/glucoview/core/datastore/: CreateDataStore.kt
app/src/main/kotlin/com/ruiniles/glucoview/core/service/: FirebaseMessageListenerService.kt  LogCollector.kt
app/src/main/kotlin/com/ruiniles/glucoview/core/service/dashboard/: DashboardService.kt  GlucoviewDashboardService.kt  PreviewDashboardService.kt
app/src/main/kotlin/com/ruiniles/glucoview/core/service/loadfile/: GlucoviewLoadFileService.kt  LoadFileService.kt  PreviewLoadFileService.kt
app/src/main/kotlin/com/ruiniles/glucoview/presentation/: DashboardScreen.kt  LoadFileScreen.kt
app/src/main/kotlin/com/ruiniles/glucoview/presentation/util/: PreviewText.kt  TestTag.kt
app/src/main/kotlin/com/ruiniles/glucoview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle.kts
common/src/main/kotlin/com/ruiniles/glucoview/common/datastore/: PreferencesKey.kt
common/src/main/kotlin/com/ruiniles/glucoview/common/domain/: BgReading.kt  Trend.kt
common/src/main/kotlin/com/ruiniles/glucoview/common/util/: ContentDescription.kt
common/src/main/res/drawable/: outline_arrow_south_east_24.xml  unknown_24.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle.kts
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/ruiniles/glucoview/complication/: GlucoseComplicationService.kt
watch/src/main/java/com/ruiniles/glucoview/core/: WatchMessageListenerService.kt
watch/src/main/java/com/ruiniles/glucoview/core/datastore/: CreateDataStore.kt
watch/src/main/java/com/ruiniles/glucoview/tile/: GraphGenerator.kt
watch/src/main/java/com/ruiniles/glucoview/tile/service/: GraphBgReadingTileService.kt  SimpleBgReadingTileService.kt
watch/src/main/java/com/ruiniles/glucoview/tile/util/: TileUtils.kt
watch/src/main/res/values/: strings.xml
watch/src/main/res/values-round/: strings.xml
